// goctl api go -api drone.api -dir .
type DroneStatusReq {
	OrderID        string `json:"orderId"`
	FlightCode     string `json:"flightCode"`
	SN             string `json:"sn"`
	FlightStatus   string `json:"flightStatus"`
	ManufacturerID string `json:"manufacturerId"`
	UasId          string `json:"uasId"`
	TimeStamp      string `json:"timeStamp"`
	UasModel       string `json:"uasModel"`
	Coordinate     int    `json:"coordinate"`
	Longitude      int64  `json:"longitude"`
	Latitude       int64  `json:"latitude"`
	HeightType     int    `json:"heightType"`
	Height         int    `json:"height"`
	Altitude       int    `json:"altitude"`
	VS             int    `json:"vs"`
	GS             int    `json:"gs"`
	Course         int    `json:"course"`
	SOC            int    `json:"soc"`
	RM             int    `json:"rm"`
	WindSpeed      int    `json:"windSpeed"`
	WindDirect     int    `json:"windDirect"`
	Temperture     int    `json:"temperture"`
	Humidity       int    `json:"humidity"`
	RecordId       string `json:"recordId"`
	UavType        string `json:"uavType"`
	FlightTime     int    `json:"flightTime"`
	Payload        int    `json:"payload"`
}

type DroneStatusResp {
	Code     string `json:"code"`
	ErrorMsg bool   `json:"errorMsg"`
}

// 新增：飞行数据记录请求体
type FlightRecordReq {
	UasId       string `json:"uasId"`
	StartTime   string `json:"startTime"` // ISO8601格式
	EndTime     string `json:"endTime"` // ISO8601格式
	StartLat    int64  `json:"startLat"`
	StartLng    int64  `json:"startLng"`
	EndLat      int64  `json:"endLat"`
	EndLng      int64  `json:"endLng"`
	Distance    int64  `json:"distance"`
	BatteryUsed int    `json:"batteryUsed"`
}

// 新增：飞行数据记录响应体
type FlightRecordResp {
	Code int `json:"code"`
}

// 新增：飞行统计响应体
type FlightStatsResp {
	TotalFlights  int     `json:"totalFlights"`
	TotalDistance float64 `json:"totalDistance"`
}

type RecordItem {
	StartTime   int64   `json:"startTime"`
	EndTime     int64   `json:"endTime"`
	UavId       string  `json:"uavId"`
	Distance    float64 `json:"distance"`
	BatteryUsed int     `json:"batteryUsed"`
}

type FlightRecordListResp {
	Total        int          `json:"total"`
	Records      []RecordItem `json:"records"`
	TotalUav     int          `json:"totalUav"`
	TotalFlights int          `json:"totalFlights"`
}

service drone-api {
	@handler HandleDroneStatus
	post /api/drone/status (DroneStatusReq) returns (DroneStatusResp)

	@handler HandleWebSocket
	get /api/ws

	// 新增：飞行统计接口
	@handler HandleFlightStats
	get /api/flight/stats returns (FlightStatsResp)

	// 新增：飞行记录分页查询接口
	@handler HandleFlightRecords
	get /api/flight/records returns (FlightRecordListResp)
}

