type DroneStatusReq {
	RecordId   string  `json:"recordId"`
	UavType    string  `json:"uavType"`
	UavId      string  `json:"uavId"`
	TimeStamp  string  `json:"timeStamp"`
	FlightTime int     `json:"flightTime"`
	Longitude  int     `json:"longitude"`
	Latitude   int     `json:"latitude"`
	Altitude   float64 `json:"altitude"`
	Height     float64 `json:"height"`
	Course     float64 `json:"course"`
}

type DroneStatusResp {
	Code int `json:"code"`
}

service drone-api {
	@handler HandleDroneStatus
	post /api/drone/status (DroneStatusReq) returns (DroneStatusResp)

	@handler HandleWebSocket
	get /api/ws
}

