// goctl api go -api drone.api -dir .
type DroneStatusReq {
	OrderID        string `json:"orderID"`
	FlightCode     string `json:"flightCode"`
	Sn             string `json:"sn"`
	FlightStatus   string `json:"flightStatus"`
	ManufacturerID string `json:"manufacturerID"`
	UasID          string `json:"uasID"`
	TimeStamp      string `json:"timeStamp"`
	UasModel       string `json:"uasModel"`
	Coordinate     int    `json:"coordinate"`
	Longitude      int64  `json:"longitude"`
	Latitude       int64  `json:"latitude"`
	HeightType     int    `json:"heightType"`
	Height         int    `json:"height"`
	Altitude       int    `json:"altitude"`
	VS             int    `json:"VS"`
	GS             int    `json:"GS"`
	Course         int    `json:"course"`
	SOC            int    `json:"SOC"`
	RM             int    `json:"RM"`
	Voltage        int    `json:"voltage,optional"`
	Current        int    `json:"current,optional"`
	WindSpeed      int    `json:"windSpeed"`
	WindDirect     int    `json:"windDirect"`
	Temperture     int    `json:"temperture"`
	Humidity       int    `json:"humidity"`
}

type DroneStatusResp {
	Code     string `json:"code"`
	ErrorMsg bool   `json:"errorMsg"`
}

// 新增：飞行数据记录请求体
type FlightRecordReq {
	UasId       string `json:"uasId"`
	StartTime   string `json:"startTime"` // ISO8601格式
	EndTime     string `json:"endTime"` // ISO8601格式
	StartLat    int64  `json:"startLat"`
	StartLng    int64  `json:"startLng"`
	EndLat      int64  `json:"endLat"`
	EndLng      int64  `json:"endLng"`
	Distance    int64  `json:"distance"`
	BatteryUsed int    `json:"batteryUsed"`
}

// 新增：飞行数据记录响应体
type FlightRecordResp {
	Code int `json:"code"`
}

// 新增：飞行统计响应体
type FlightStatsResp {
	TotalFlights  int     `json:"totalFlights"`
	TotalDistance float64 `json:"totalDistance"`
}

// 新增：在线架次响应体
type OnlineCountResp {
	Count int `json:"count"`
}

service drone-api {
	@handler HandleDroneStatus
	post /api/drone/status (DroneStatusReq) returns (DroneStatusResp)

	@handler HandleWebSocket
	get /api/ws

	@handler HandleOnlineCount
	get /api/drone/online_count returns (OnlineCountResp)
}

